\newgeometry{margin=2.5cm, top=0cm}
\chapter*{\centering \normalfont\textit{Acknowledgments}}
\markboth{}{}

\begin{itshape}
    \hspace{\parindent} I would like to warmly thank my supervisors, Professor Pierre \textsc{Geurts} and Christophe \textsc{Greffe}, as well as Michaël \textsc{Fonder} and Pascal \textsc{Leroy} for their precious help, advice and guidance throughout my work. I address special thanks to Michaël \textsc{Fonder} for his valuable advice in the field of drone.

    I also address, once again, particular thanks to Christophe \textsc{Greffe} for his material support which allowed me to carry out this project.

    Finally, I thank Caroline \textsc{le Paige} for supporting and motivating me throughout this work carried out in exceptional conditions due to the COVID-19.
\end{itshape}

\restoregeometry
